{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "https://lottery-backend-omega.vercel.app/sitemap.xml" },
    { "source": "/robots.txt", "destination": "https://lottery-backend-omega.vercel.app/robots.txt" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
